# Dailylocally-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  getsocial.json  google-services.json
app/src/androidTest/java/com/dailylocally/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getsocial.json
app/src/main/assets/getsocial-light/: ui-config.json
app/src/main/java/com/dailylocally/: MainActivity.java
app/src/main/java/com/dailylocally/api/remote/: GsonRequest.java  GsontoJsonRequest.java  IMultipartProgressListener.java  VolleyMultiPartRequest.java
app/src/main/java/com/dailylocally/custom/: RoundedImageView.java
app/src/main/java/com/dailylocally/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/dailylocally/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/dailylocally/di/: ActivityBuilder.java  PreferenceInfo.java
app/src/main/java/com/dailylocally/di/appmodule/: AppModule.java
app/src/main/java/com/dailylocally/di/component/: AppComponent.java
app/src/main/java/com/dailylocally/ui/aboutus/: AboutUsActivity.java  AboutUsAdapter.java  AboutUsItemViewModel.java  AboutUsModule.java  AboutUsNavigator.java  AboutUsResponse.java  AboutUsViewModel.java
app/src/main/java/com/dailylocally/ui/account/: LogoutRequest.java  LogoutResponse.java  MyAccountFragment.java  MyAccountModule.java  MyAccountNavigator.java  MyAccountProvider.java  MyAccountViewModel.java
app/src/main/java/com/dailylocally/ui/address/: DefaultAddressRequest.java
app/src/main/java/com/dailylocally/ui/base/: BaseActivity.java  BaseBottomSheetFragment.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/dailylocally/ui/calendarView/: CalendarActivity.java  CalendarAdapter.java  CalendarDayWiseAdapter.java  CalendarDayWiseItemViewModel.java  CalendarDayWiseRequest.java  CalendarDayWiseResponse.java  CalendarFragment.java  CalendarItemViewModel.java  CalendarModule.java  CalendarMonthResponse.java  CalendarMonthWiseRequest.java  CalendarNavigator.java  CalendarProvider.java  CalendarRequest.java  CalendarViewModel.java
app/src/main/java/com/dailylocally/utilities/: AppConstants.java  AppSignatureHashHelper.java  BindingUtils.java  CancelListener.java  CartRequestPojo.java  CheckView.java  CircularImageView.java  CommonResponse.java  CommonUtils.java  CustomMarkerInfoWindowView.java  DailylocallyApp.java  DependenciesContainer.java  DropDownAnim.java  EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  GenerateGetSocialNotification.java  GenerateNotification.java  GetSocialNotifyResponse.java  GpsUtils.java  LatLngInterpolator.java  MasterPojo.java  NetworkUtils.java  NotificationsManager.java  OtpEditText.java  PageNavigator.java  PaginationScrollListener.java  PushUtils.java  RoundCornerImageView.java  SMSReceiver.java  SingleShotLocationProvider.java  SupportResponse.java  ViewModelProviderFactory.java  WebViewClientImpl.java
app/src/main/res/anim/: slide_out_left_slow.xml
app/src/main/res/drawable/: address_bck.xml  address_popup_bck.xml  addtocart_back.xml  back_unserviceable.xml  bck_editext.xml  bottom_curve_stroke_white.xml  btn_back_black.xml  btn_back_gray.xml  btn_back_green.xml  btn_back_red_filled.xml  btn_back_white.xml  circle_filled.xml  circle_outline.xml  community_get_started.xml  contact_whatsapp_dl.xml  coupons_bck.xml  curve_stroke.xml  curve_stroke_empty.xml  curve_stroke_empty_green.xml  curve_stroke_primary_fill.xml  curve_stroke_rounded.xml  curve_stroke_rounded_gray.xml  gradient_bt_back.xml  gray_bt_back.xml  ic_add_fav.xml  ic_baseline_expand_more_24.xml  ic_broadcast_icon.xml  ic_calendar.xml  ic_cart.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml  ic_comm_cat.xml  ic_comments_gray.xml  ic_comments_primary.xml  ic_coupons.xml  ic_del_boy.xml  ic_delete.xml  ic_dl.xml  ic_dl_logo.xml  ic_empty_calendar.xml  (+50 more)
app/src/main/res/drawable-v24/: curve_stroke_lightgray.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_address.xml  activity_address_community.xml  activity_address_new.xml  activity_categoryl1.xml  activity_categoryl12.xml  activity_categoryl12list.xml  activity_catproducts.xml  activity_collection_details.xml  activity_community.xml  activity_community_address.xml  activity_community_onboarding.xml  activity_community_search.xml  activity_contact_whats_app.xml  activity_coupons.xml  activity_date_picker.xml  activity_edit_address.xml  activity_event.xml  activity_event_details.xml  activity_faqs.xml  activity_faqs_support.xml  activity_fav_details.xml  activity_favorites.xml  activity_feedback_support.xml  activity_getsocial_notification.xml  activity_help.xml  activity_main.xml  activity_name_gender.xml  activity_onboarding.xml  activity_otp.xml  activity_privacy.xml  activity_product_cancel.xml  activity_product_details.xml  activity_promotion_full.xml  activity_rating.xml  activity_referrals.xml  activity_registration.xml  activity_save_address.xml  activity_signup.xml  activity_splash.xml  (+72 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  zd.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/dailylocally/: ExampleUnitTest.java
caldroid/: build.gradle  local.properties
caldroid/gradle/wrapper/: gradle-wrapper.properties
caldroid/src/main/java/com/roomorama/caldroid/: CaldroidFragment.java  CaldroidGridAdapter.java  CellView.java  MonthPagerAdapter.java  WeekdayArrayAdapter.java
caldroid/src/main/res/color/: cell_text_color.xml
caldroid/src/main/res/drawable/: cell_bg.xml  disable_cell.xml  disabled_cell_dark.xml  ic_arrow_back_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  red_border.xml  red_border_dark.xml  red_border_gray_bg.xml  rounded_corners.xml
caldroid/src/main/res/layout/: calendar_view.xml  date_grid_fragment.xml  weekday_textview.xml
caldroid/src/main/res/values/: color.xml  styles.xml
(+499 files in other folders)
