apply plugin: 'com.android.application'
apply plugin: 'im.getsocial'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.dailylocally"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 17
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        dataBinding {
            enabled = true
        }
        multiDexEnabled true
        getsocial {
            appId "l8ti6M70Q87v"
//                useLibrary true
//                uiConfig "getsocial-light/ui-config.json"
        }

    }
    buildTypes {
        debug {
            minifyEnabled false


              buildConfigField "String", 'BASE_URL', '"http://68.183.87.233:5000"'
            //buildConfigField "String", 'BASE_URL', '"http://dailylocally.co.in:5000"'

           //  buildConfigField "String", 'BASE_URL', '"http://68.183.87.233:5000"'
             //buildConfigField "String", 'BASE_URL', '"http://68.183.87.233:8000"'
             //buildConfigField "String", 'BASE_URL', '"http://dailylocally.co.in:5000"'


            buildConfigField "String", 'DUNZO_URL', '"https://apis-staging.dunzo.in/api/v1/tasks/"'
            buildConfigField "String", 'DUNZO_STATUS', '"/status?test=true"'
            buildConfigField "String", 'RAZORPAY_KEY', '"rzp_test_3cduMl5T89iR9G"'
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "true")
            resValue("bool", "FIREBASE_PERFORMANCE_ENABLED", "false")
            resValue("bool", "FIREBASE_CRASH_ENABLED", "false")
            buildConfigField 'boolean', 'ENABLE_DEBUG', 'true'

        }
        release {
            buildConfigField 'boolean', 'ENABLE_DEBUG', 'false'
            buildConfigField "String", 'DUNZO_URL', '"https://api.dunzo.in/api/v1/tasks/"'
            buildConfigField "String", 'DUNZO_STATUS', '"/status?"'
            buildConfigField "String", 'RAZORPAY_KEY', '"rzp_live_bCMW6sG1GWp36Q"'
            // buildConfigField "String", 'BASE_URL', '"http://68.183.87.233:9000"'
            buildConfigField "String", 'BASE_URL', '"http://dailylocally.co.in:5000"'

            minifyEnabled false
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "false")
            resValue("bool", "FIREBASE_PERFORMANCE_ENABLED", "true")
            resValue("bool", "FIREBASE_CRASH_ENABLED", "true")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    // Volley request
    implementation 'com.android.volley:volley:1.1.1'

    //json to gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //architecture
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    //dagger
    implementation 'com.google.dagger:dagger:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'
    implementation 'com.google.dagger:dagger-android-support:2.23.2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.23.2'

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    //Cardview
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.google.android.material:material:1.2.0'

    //Zendesk chat
    implementation group: 'com.zopim.android', name: 'sdk', version: '1.4.8'
    implementation group: 'com.zendesk', name: 'support', version: '4.0.0'
    implementation group: 'com.zendesk', name: 'messaging', version: '4.0.0'
    implementation group: 'com.zendesk', name: 'answerbot', version: '2.0.0'

    //Facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:5.8.0'
    implementation 'com.facebook.android:facebook-core:5.8.0'
    implementation 'com.facebook.android:facebook-marketing:5.8.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //Razorpay
    implementation 'com.razorpay:checkout:1.5.2'

    //Glide image
    implementation "com.github.bumptech.glide:glide:4.9.0"

    //SMS OTP Receiver
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'

    //Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //update ui
    implementation 'com.google.android.play:core:1.8.0'

    //ToolTips address
    implementation 'com.nhaarman.supertooltips:library:3.0.0'


    //Razorpay
    implementation 'com.razorpay:checkout:1.5.2'


    //google play service
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.maps:google-maps-services:0.1.20'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-base:17.4.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'

    implementation 'com.google.android.libraries.places:places:2.3.0'

    implementation project(':caldroid')


    //Slider L1 and L2
    implementation 'com.github.smarteist:autoimageslider:1.3.7-appcompat'

    //loader
    implementation 'com.victor:lib:1.0.4'


    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.android.material:material:1.2.0'

    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'

    //get social
    implementation 'im.getsocial:getsocial-core:7.2.2'
    implementation'im.getsocial:getsocial-ui:7.2.2'// Note: add this dependency only if you plan to use GetSocial UI

    implementation 'com.github.mreram:showcaseview:1.1'

    //Video player
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.15'

    //community list stack
    implementation 'com.github.adityagohad:HorizontalPicker:1.0.1'
}
