apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }
}

dependencies {
    implementation 'com.android.support:support-v4:22.2.0'
    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
}
