<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="productDetailsViewModel"
            type="com.dailylocally.ui.productDetail.ProductDetailsViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:onClick="@{()->productDetailsViewModel.goBack()}"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_arrow_back_black_24dp" />
                </RelativeLayout>

                <com.dailylocally.utilities.fonts.quicksand.TitleTextView
                    style="@style/HeaderTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Product Details" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomContent"
            android:layout_below="@+id/header">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:id="@+id/image"
                        imageimageUrl="@{productDetailsViewModel.imageUrl}"
                        loader="@{loader}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter" />

                    <ImageView
                        android:id="@+id/loader"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:foregroundGravity="center" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_image"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                        android:id="@+id/txt_product"
                        style="@style/SubtTitleTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="@{productDetailsViewModel.productname}" />

                    <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                        android:id="@+id/txt_weight"
                        style="@style/ContentTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_product"
                        android:layout_marginTop="5dp"
                        android:text="@{productDetailsViewModel.unit}" />

                    <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                        android:id="@+id/txt_description"
                        style="@style/ContentTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_weight"
                        android:layout_marginTop="10dp"
                        android:text="@{productDetailsViewModel.short_desc}" />


                    <RelativeLayout
                        android:id="@+id/rel_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_description"
                        android:layout_marginTop="30dp"
                        android:gravity="center_vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:visibility="@{productDetailsViewModel.subscribed?View.VISIBLE:View.GONE}">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|center_horizontal"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="80dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/btn_back_green"
                                    android:onClick="@{()->productDetailsViewModel.subscribe()}">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:orientation="horizontal">

                                        <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:text="@{productDetailsViewModel.pktSize}"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/_15px" />

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="5dp"
                                            android:src="@drawable/ic_subs_edit"
                                            android:tint="@color/dl_primary_color" />


                                    </LinearLayout>

                                </RelativeLayout>

                                <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                                    style="@style/ContentTextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text="Subscribed" />

                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            style="@style/SubtTitleTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@{productDetailsViewModel.mrp}" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:visibility="@{productDetailsViewModel.serviceable?View.VISIBLE:View.GONE}">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="@{productDetailsViewModel.subscribed?View.GONE:View.VISIBLE}">

                                <RelativeLayout
                                    android:id="@+id/subs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:onClick="@{()->productDetailsViewModel.subscribe()}"
                                    android:visibility="@{productDetailsViewModel.subscribeAvailable?View.VISIBLE:View.GONE}">

                                    <RelativeLayout
                                        android:layout_width="80dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentStart="true"
                                        android:background="@drawable/btn_back_green"
                                        android:onClick="@{()->productDetailsViewModel.subscribe()}"
                                        android:visibility="@{productDetailsViewModel.isAddClicked?View.GONE:View.VISIBLE}">

                                        <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginEnd="5dp"
                                            android:text="Subscribe"
                                            android:textAllCaps="true"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/_15px" />
                                    </RelativeLayout>
                                </RelativeLayout>


                                <RelativeLayout
                                    android:id="@+id/addLay"
                                    android:layout_width="80dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_toEndOf="@+id/subs"
                                    android:visibility="@{productDetailsViewModel.subscribed?View.GONE:View.VISIBLE}">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:background="@{productDetailsViewModel.isAddClicked?  @drawable/curve_stroke_rounded:@drawable/btn_back_black}"
                                        android:visibility="@{productDetailsViewModel.serviceable?View.VISIBLE:View.GONE}">

                                        <com.dailylocally.utilities.fonts.quicksand.TitleTextView
                                            android:id="@+id/add"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerInParent="true"
                                            android:gravity="center"
                                            android:onClick="@{()->productDetailsViewModel.enableAdd()}"
                                            android:text="@string/add"
                                            android:textAlignment="center"
                                            android:textAllCaps="true"
                                            android:textColor="@color/medium_black"
                                            android:textSize="@dimen/_15px"
                                            android:visibility="@{productDetailsViewModel.isAddClicked?View.GONE:View.VISIBLE}" />

                                        <RelativeLayout
                                            android:id="@+id/num_picker"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerInParent="true"
                                            android:gravity="center_vertical"
                                            android:visibility="@{productDetailsViewModel.isAddClicked?View.VISIBLE:View.GONE}">

                                            <TextView
                                                android:id="@+id/minus"
                                                android:layout_width="20dp"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentStart="true"
                                                android:layout_centerVertical="true"
                                                android:onClick="@{()->productDetailsViewModel.subClicked()}"
                                                android:text="@string/minus"
                                                android:textAlignment="center"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="18sp" />


                                            <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                                                android:id="@+id/quan"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:text="@{productDetailsViewModel.sQuantity}"
                                                android:textAlignment="center"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="@dimen/_15px" />


                                            <TextView
                                                android:id="@+id/plus"
                                                android:layout_width="20dp"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:layout_centerVertical="true"
                                                android:onClick="@{()->productDetailsViewModel.addClicked()}"
                                                android:text="@string/plus"
                                                android:textAlignment="center"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="16sp" />

                                        </RelativeLayout>


                                    </RelativeLayout>
                                </RelativeLayout>


                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_1"
                        android:layout_marginTop="40dp"
                        android:visibility="@{productDetailsViewModel.discount_cost_status?View.VISIBLE:View.GONE}"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp">

                            <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                                android:id="@+id/txt_offer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{productDetailsViewModel.offer}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_15px"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_rupees_symbol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_offer"
                                android:layout_marginTop="5dp"
                                android:text="@string/rupees_symbol"
                                android:textColor="@color/medium_black"
                                android:textSize="@dimen/_22px" />

                            <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                                android:id="@+id/txt_offer_percentage"
                                style="@style/SubtTitleTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_offer"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="5dp"
                                android:layout_toEndOf="@+id/txt_rupees_symbol"
                                android:text="@{productDetailsViewModel.offerCost}" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/bottomContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient_bt_back"
                android:onClick="@{()->productDetailsViewModel.viewCart()}"
                android:padding="2dp"
                android:visibility="@{productDetailsViewModel.cartItemAvailble?View.VISIBLE:View.GONE}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_orders"
                        android:text="@string/icon_error"
                        android:tint="@color/white" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">

                        <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@{productDetailsViewModel.cartItems}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15px"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@{productDetailsViewModel.cartPrice}"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_22px"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:rotation="180"
                        android:src="@drawable/zui_ic_back" />


                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dl_primary_color"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="@{productDetailsViewModel.serviceable?View.GONE:View.VISIBLE}">


                <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                    style="@style/UnserviceableTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="@{productDetailsViewModel.unserviceableTitle}" />

                <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                    style="@style/UnserviceableTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="@{productDetailsViewModel.unserviceableSubTitle}" />


            </LinearLayout>

        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/page_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@color/gray"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/gray"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/gray"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/gray"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/gray"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/gray"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/gray"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/gray"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/gray"
                    android:orientation="horizontal" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/gray"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/gray"
                        android:orientation="horizontal" />


                </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>


    </RelativeLayout>

</layout>