<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="couponsViewModel"
            type="com.dailylocally.ui.coupons.CouponsViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:onClick="@{()->couponsViewModel.goBack()}"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_arrow_back_black_24dp" />
                </RelativeLayout>

                <com.dailylocally.utilities.fonts.quicksand.TitleTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Coupons"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/rel_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:layout_below="@+id/topBar">

            <RelativeLayout
                android:id="@+id/rel_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <RelativeLayout
                    android:id="@+id/enterCoupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/coupons_bck"
                    android:padding="10dp"
                    android:visibility="@{couponsViewModel.flagApplyVisibility?View.VISIBLE:View.GONE}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="@string/enter_coupon"
                        android:inputType="text"
                        android:textAllCaps="true"
                        android:textSize="14sp" />

                    <com.dailylocally.utilities.fonts.quicksand.SemiBoldTextView
                        android:id="@+id/apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:onClick="@{()->couponsViewModel.validateCouponClick()}"
                        android:text="@string/apply"
                        android:textAllCaps="true"
                        android:textColor="@color/dl_green"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_main1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/enterCoupon"
                    android:visibility="@{couponsViewModel.flagNoDataFound?View.GONE:View.VISIBLE}">

                    <com.dailylocally.utilities.fonts.quicksand.TitleTextView
                        android:id="@+id/txt_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:text="Available coupons"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view_1"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_below="@+id/txt_heading"
                        android:layout_marginTop="10dp"
                        android:background="@color/light_gray" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_coupons"
                        adapter="@{couponsViewModel.couponsItemViewModels}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/btn_refer"
                        android:layout_below="@+id/view_1"
                        android:layout_marginTop="40dp"
                        tools:listitem="@layout/list_item_coupons" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/enterCoupon"
                    android:layout_marginTop="40dp"
                    android:visibility="@{couponsViewModel.flagNoDataFound?View.VISIBLE:View.GONE}">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/img_no_coupon_found"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_empty_coupon" />

                        <com.dailylocally.utilities.fonts.quicksand.TitleTextView
                            android:id="@+id/txt_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_no_coupon_found"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/black"
                            android:text="@string/no_coupons_found"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                            android:id="@+id/text_2"
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/dark_gray"
                            android:text="@string/kindly_bear_with_us_until_we_bring_more_exiting_offers"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <com.dailylocally.utilities.fonts.quicksand.SemiBoldTextView
                          android:visibility="gone"
                            android:id="@+id/btn_goto_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="60dp"
                            android:background="@drawable/transaction_bck"
                            android:onClick="@{()->couponsViewModel.goToHome()}"
                            android:padding="10dp"
                            android:text="@string/go_back"
                            android:textAllCaps="true"
                            android:textColor="@color/dark_gray" />

                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">


            <com.dailylocally.utilities.fonts.quicksand.SemiBoldTextView
                android:id="@+id/btn_refer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/transaction_bck"
                android:onClick="@{()->couponsViewModel.referralClick()}"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:text="Refer and earn"
                android:textColor="@color/dark_gray" />

            <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Refer Daily Locally to your friends and family,\nto earn an offer"
                android:textColor="@color/dark_gray" />


        </LinearLayout>

    </RelativeLayout>

</layout>