<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewAddressViewModel"
            type="com.dailylocally.ui.address.viewAddress.ViewAddressViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:onClick="@{()->viewAddressViewModel.goBack()}"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/back"
                        android:src="@drawable/ic_arrow_back_black_24dp" />
                </RelativeLayout>

                <com.dailylocally.utilities.fonts.quicksand.TitleTextView
                    style="@style/HeaderTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:text="@string/manage_address" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/card_1"
            android:layout_below="@+id/header">

            <fragment
                android:id="@+id/mapFragmentViewAddress"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="tag_map_fragment" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/centerMarker"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/back"
                    android:src="@drawable/map_marker" />

            </FrameLayout>

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="18dp"
            app:cardElevation="3dp">

            <ImageView
                android:id="@+id/img_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_location_on_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="40dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txt_full_address">

                    <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                        android:id="@+id/txt_addressTitle"
                        style="@style/ContentTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_address" />

                </RelativeLayout>

                <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                    android:id="@+id/txt_full_address"
                    style="@style/SubtTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txt_landmark"
                    android:layout_marginTop="5dp" />

                <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                    android:id="@+id/txt_landmark"
                    style="@style/ContentTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txt_addressType"
                    android:layout_marginTop="10dp" />

                <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                    android:id="@+id/txt_addressType"
                    style="@style/ContentTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/rel_update"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitEnd"
                        android:src="@drawable/ic_info_outline_black_24dp" />

                    <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                        style="@style/ContentTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:text="@{viewAddressViewModel.note}" />


                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rel_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="@{()->viewAddressViewModel.updateClick()}">

                    <com.dailylocally.utilities.fonts.quicksand.ButtonTextView
                        style="@style/MediumBlackButtonTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Update Location" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>
