<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom" />

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/light_gray" />


            <LinearLayout
                android:id="@+id/bottom_menu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="5">


                <LinearLayout
                    android:id="@+id/community"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.gotoCommunity()}"
                    android:orientation="vertical">

                    <ImageView
                        imageTint="@{viewModel.isCommunity}"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_dl" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.gotoHome()}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_dl"
                        imageTint="@{viewModel.isHome}"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.gotoCart(viewModel.screenName)}"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_cart"
                                imageTint="@{viewModel.isCart}"
                              />

                        </LinearLayout>

                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="30dp"
                            android:background="@drawable/badge_circle"
                            android:elevation="7dp"
                            android:gravity="center"
                            android:text="@{viewModel.numOfCarts}"
                            android:textColor="@color/white"
                            android:textSize="9sp"
                            android:visibility="@{viewModel.cart?View.VISIBLE:View.GONE}" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/orders"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.gotoOrders()}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_calendar"
                        imageTint="@{viewModel.isOrder}"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/account"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.gotoAccount()}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_my_account"
                        imageTint="@{viewModel.isMyAccount}"/>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:visibility="visible" />


        </LinearLayout>


    </RelativeLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dailylocally.ui.main.MainViewModel" />

    </data>


</layout>