<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="categoryL2ViewModel"
            type="com.dailylocally.ui.category.l2.CategoryL2ViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:onClick="@{()->categoryL2ViewModel.goBack()}">

                <ImageView
                    android:id="@+id/loader"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:tint="@color/dark_gray" />

            </RelativeLayout>

            <com.dailylocally.utilities.fonts.quicksand.TitleTextView
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:id="@+id/kitchen_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                style="@style/HeaderTitleTextStyle"
                android:maxLines="2"
                android:text="@{categoryL2ViewModel.title}"/>


        </RelativeLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_above="@+id/bottomContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@color/white"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <ImageView
                        android:id="@+id/htab_header"
                        imageUrl="@{categoryL2ViewModel.image}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        app:layout_collapseMode="parallax" />


                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clipToPadding="false"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.google.android.material.tabs.TabLayout
                        android:background="@color/white"
                        android:id="@+id/categorytabs"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:tabTextColor="@color/black"
                        app:tabSelectedTextColor="@color/dl_primary_color"
                        app:tabIndicatorColor="@color/dl_primary_color"
                        app:tabIndicatorHeight="2dp"
                        app:tabIndicatorGravity="top"
                        app:tabTextAppearance="@style/tab_text"
                        android:layout_gravity="bottom" />


                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/frameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                </LinearLayout>
            <!--<include
                 android:id="@+id/categoryl12list"
                 layout="@layout/activity_categoryl12list"
                 app:categoryl12list="@{categoryL2ViewModel}" />-->



            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:id="@+id/bottomContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_bt_back"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="@{()->categoryL2ViewModel.viewCart()}"
                    android:padding="2dp"
                    android:visibility="@{categoryL2ViewModel.cart?View.VISIBLE:View.GONE}">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_orders"
                            android:text="@string/icon_error"
                            android:tint="@color/white" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">

                            <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@{categoryL2ViewModel.cartItems}"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15px"
                                />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal"
                                android:visibility="visible">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="@{categoryL2ViewModel.cartPrice}"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_22px"
                                    android:textStyle="normal" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">



                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:rotation="180"
                            android:src="@drawable/zui_ic_back" />


                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="@{categoryL2ViewModel.serviceable?View.GONE:View.VISIBLE}">


                <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="@{categoryL2ViewModel.unserviceableTitle}"
                    style="@style/UnserviceableTextStyle"/>

                <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="@{categoryL2ViewModel.unserviceableSubTitle}"
                    style="@style/UnserviceableTextStyle" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>
