<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="communityViewModel"
            type="com.dailylocally.ui.joinCommunity.CommunityActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rel_join_the_community2" />


        <RelativeLayout
            android:id="@+id/rel_join_the_community2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="invisible">

            <RelativeLayout
                android:id="@+id/content_body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rel_img_join1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true">

                    <com.dailylocally.utilities.CircularImageView
                        android:id="@+id/img_join1"
                        profileImage="@{communityViewModel.imageUrl}"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:onClick="@{()->communityViewModel.joinCommunityUploadImageClick()}"
                        android:src="@drawable/ic_group_482" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:onClick="@{()->communityViewModel.closeClick()}"
                        android:src="@mipmap/ic_close"
                        android:visibility="@{communityViewModel.flagRemovePicReg?View.VISIBLE:View.GONE}" />

                </RelativeLayout>

                <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                    android:visibility="gone"
                    android:id="@+id/txt_upload11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_img_join1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Upload profile photo" />




                <LinearLayout
                    android:layout_alignParentTop="true"
                    android:id="@+id/floordetails1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_house1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_regular"
                            android:hint="House/Flat No.*"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textSize="@dimen/_15px" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_floor_no1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/quicksand_regular"
                            android:hint="Floor No*"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:textSize="@dimen/_15px" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/floordetails1"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_broadcast_icon" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                            style="@style/SubtTitleTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yay! Your apartment is registered with Daily Locally Exclusive" />


                        <com.dailylocally.utilities.fonts.quicksand.TitleTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:onClick="@{()->communityViewModel.knowMore()}"
                            android:text="Know More"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_22px" />


                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_join_the_comm1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/content_body1"
                android:background="@drawable/gradient_bt_back"
                android:onClick="@{()->communityViewModel.joinTheCommunityClick()}"
                android:visibility="@{communityViewModel.joinTheCommunity?View.VISIBLE:View.GONE}">

                <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:paddingStart="15dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="2dp"
                    android:singleLine="true"
                    android:text="Join the community"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25px"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_join_the_community"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/top_curve_stroke_white"
            android:visibility="@{communityViewModel.joinTheCommunity?View.VISIBLE:View.GONE}">

            <RelativeLayout
                android:id="@+id/content_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rel_img_join"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true">

                    <com.dailylocally.utilities.CircularImageView
                        android:id="@+id/img_join"
                        profileImage="@{communityViewModel.imageUrl}"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:onClick="@{()->communityViewModel.joinCommunityUploadImageClick()}"
                        android:src="@drawable/ic_group_482" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:onClick="@{()->communityViewModel.closeClick()}"
                        android:src="@mipmap/ic_close"
                        android:visibility="@{communityViewModel.flagRemovePicReg?View.VISIBLE:View.GONE}" />

                </RelativeLayout>

                <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                    android:visibility="gone"
                    android:id="@+id/txt_upload1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_img_join"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Upload profile photo" />


                <com.dailylocally.utilities.fonts.quicksand.TitleTextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Apartment details"
                    android:textColor="@color/medium_black"
                    android:textSize="@dimen/_22px" />

                <LinearLayout
                    android:id="@+id/floordetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/details"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_house"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_regular"
                            android:hint="House/Flat No.*"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textSize="@dimen/_15px" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_floor_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/quicksand_regular"
                            android:hint="Floor No*"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:textSize="@dimen/_15px" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/floordetails"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_broadcast_icon" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                            style="@style/SubtTitleTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yay! Your apartment is registered with Daily Locally Exclusive" />


                        <com.dailylocally.utilities.fonts.quicksand.TitleTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:onClick="@{()->communityViewModel.knowMore()}"
                            android:text="Know More"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_22px" />


                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_join_the_comm"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/content_body"
                android:background="@drawable/gradient_bt_back"
                android:onClick="@{()->communityViewModel.joinTheCommunityClick()}"
                android:visibility="@{communityViewModel.joinTheCommunity?View.VISIBLE:View.GONE}">

                <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:paddingStart="15dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="2dp"
                    android:singleLine="true"
                    android:text="Join the community"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25px"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_back"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/transparent"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_10px">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/transparent"
                android:onClick="@{()->communityViewModel.goBack()}"
                android:src="@drawable/ic_arrow_back_black_24dp" />


        </RelativeLayout>

    </RelativeLayout>


</layout>
