<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="addressNewViewModel"
            type="com.dailylocally.ui.address.addAddress.AddressNewViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:onClick="@{()->addressNewViewModel.goBack()}"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/back"
                        android:src="@drawable/ic_arrow_back_black_24dp" />
                </RelativeLayout>

                <com.dailylocally.utilities.fonts.quicksand.TitleTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:text="@string/add_new_address"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <ScrollView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_alignParentTop="true"
                    android:id="@+id/frame"
                    android:minHeight="300dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <fragment
                        android:id="@+id/mapFragment"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="tag_map_fragment" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/centerMarker"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/back"
                            android:src="@drawable/map_marker" />

                    </FrameLayout>

                </FrameLayout>

                <RelativeLayout
                    android:layout_below="@+id/frame"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.dailylocally.utilities.fonts.quicksand.TitleTextView
                        android:id="@+id/txt_address_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/residency_type"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/linear_address_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_address_title"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rel_apartment_individual"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <RadioButton
                                    android:id="@+id/radio_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/address_bck"
                                    android:buttonTint="@color/dl_primary_color"
                                    android:onClick="@{()->addressNewViewModel.apartment()}"
                                    android:padding="10dp"
                                    android:text="@string/apartment_or_gated_society"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <RadioButton
                                    android:id="@+id/radio_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/address_bck"
                                    android:buttonTint="@color/dl_primary_color"
                                    android:onClick="@{()->addressNewViewModel.individual()}"
                                    android:padding="10dp"
                                    android:text="@string/individual_house"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                            </RadioGroup>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_combine_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rel_apartment_individual">

                            <RelativeLayout
                                android:id="@+id/rel_apartment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="@{addressNewViewModel.apartmentOrIndividual?View.VISIBLE:View.GONE}">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/name_text_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edt_apartment_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/apartment_society"
                                        android:imeOptions="actionNext"
                                        android:padding="10dp"
                                        android:textSize="12sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/name_text_input"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/tower_text_input"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_weight="1">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edt_tower_block"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/tower_block"
                                            android:imeOptions="actionNext"
                                            android:padding="10dp"
                                            android:textSize="12sp" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/flatNo_text_input"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edt_flat_house_no"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/house_flat_no"
                                            android:imeOptions="actionNext"
                                            android:padding="10dp"
                                            android:textSize="12sp" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rel_individual"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="@{addressNewViewModel.apartmentOrIndividual?View.GONE:View.VISIBLE}">

                                <LinearLayout
                                    android:id="@+id/linear_house"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/house_plot_no_text_input"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:layout_weight="1">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edt_house_plot_no"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/house_no_plot_no"
                                            android:imeOptions="actionNext"
                                            android:padding="10dp"
                                            android:textSize="12sp" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/floor_text_input"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_weight="1">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edt_floor"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/floor"
                                            android:imeOptions="actionNext"
                                            android:padding="10dp"
                                            android:textSize="12sp" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                            </RelativeLayout>

                        </RelativeLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/address_text_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rel_combine_address"
                            android:layout_marginTop="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/address"
                                android:imeOptions="actionNext"
                                android:padding="10dp"
                                android:textSize="12sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/landmark_text_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/address_text_input"
                            android:layout_marginTop="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_landmark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/landmark_instructions"
                                android:imeOptions="actionDone"
                                android:padding="10dp"
                                android:textSize="12sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_address_type"
                        android:layout_margin="10dp"
                        android:background="@drawable/curve_stroke"

                        android:onClick="@{()->addressNewViewModel.confirmClick()}">

                        <com.dailylocally.utilities.fonts.quicksand.ButtonTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Save and Proceed"
                            android:textAllCaps="true"
                            android:textColor="@color/dl_primary_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</layout>