<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="transactionDetailsViewModel"
            type="com.dailylocally.ui.transactionHistory.view.TransactionDetailsViewModel" />

    </data>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="@{()->transactionDetailsViewModel.goBack()}"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_arrow_back_black_24dp" />

                </RelativeLayout>

                <com.dailylocally.utilities.fonts.poppins.TitleTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Transaction View"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_below="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rel_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="20dp"
                android:id="@+id/rel_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linear_main"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.dailylocally.utilities.fonts.poppins.TitleTextView
                            android:text="@string/transaction_id"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:id="@+id/txt_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <com.dailylocally.utilities.fonts.poppins.TitleTextView
                            android:text="@{transactionDetailsViewModel.transactionOrderId}"
                            android:textSize="14sp"
                            android:id="@+id/txt_order_id"
                            android:layout_toEndOf="@+id/txt_1"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_toStartOf="@+id/txt_price"
                            android:text="@string/rupees_symbol"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <com.dailylocally.utilities.fonts.poppins.TitleTextView
                            android:text="@{transactionDetailsViewModel.price}"
                            android:textSize="14sp"
                            android:id="@+id/txt_price"
                            android:layout_alignParentEnd="true"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.dailylocally.utilities.fonts.poppins.ContentTextView
                            android:text="@{transactionDetailsViewModel.transacDate}"
                            android:textSize="12sp"
                            android:id="@+id/txt_date"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <com.dailylocally.utilities.fonts.poppins.ContentTextView
                            android:text="@{transactionDetailsViewModel.itemCount}"
                            android:textSize="12sp"
                            android:layout_alignParentEnd="true"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.dailylocally.utilities.fonts.poppins.TitleTextView
                            android:text="Items in my order"
                            android:textSize="14sp"
                            android:id="@+id/txt_heading"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <View
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/txt_heading"
                            android:id="@+id/view_1"
                            android:background="@color/light_gray"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_below="@+id/view_1"
                            android:layout_marginTop="20dp"
                            adapter="@{transactionDetailsViewModel.productItemViewModels}"
                            tools:listitem="@layout/list_item_transaction_product"
                            android:id="@+id/recycler_products"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.dailylocally.utilities.fonts.poppins.TitleTextView
                            android:text="@string/bill_details"
                            android:layout_marginTop="30dp"
                            android:layout_below="@+id/recycler_products"
                            android:textStyle="bold"
                            android:id="@+id/txt_heading_2"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_below="@+id/txt_heading_2"
                            android:layout_marginTop="20dp"
                            adapter="@{transactionDetailsViewModel.billDetailsItemViewModels}"
                            tools:listitem="@layout/list_item_transaction_bill_detail"
                            android:id="@+id/recycler_bil_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <RelativeLayout
                            android:id="@+id/rel_to_pay"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/recycler_bil_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.dailylocally.utilities.fonts.poppins.SubTitleTextView
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:text="To Pay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_toStartOf="@+id/txt_to_pay"
                                android:layout_marginEnd="3dp"
                                android:text="@string/rupees_symbol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <com.dailylocally.utilities.fonts.poppins.SubTitleTextView
                                android:textSize="14sp"
                                android:id="@+id/txt_to_pay"
                                android:textStyle="bold"
                                android:layout_alignParentEnd="true"
                                android:text="@{transactionDetailsViewModel.price}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>

                        <com.dailylocally.utilities.fonts.poppins.ButtonTextView
                            android:layout_centerHorizontal="true"
                            android:text="@string/view_in_calendar"
                            android:layout_marginTop="30dp"
                            android:padding="5dp"
                            android:onClick="@{()->transactionDetailsViewModel.viewInCalendar()}"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/transaction_bck"
                            android:layout_below="@+id/rel_to_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</layout>