<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="productCancelViewModel"
            type="com.dailylocally.ui.productDetail.productCancel.ProductCancelViewModel" />

    </data>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:onClick="@{()->productCancelViewModel.goBack()}"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_arrow_back_black_24dp" />
                </RelativeLayout>

                <com.dailylocally.utilities.fonts.poppins.TitleTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Product Details"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/badge_circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.dailylocally.utilities.fonts.poppins.TitleTextView
                android:layout_below="@+id/img_"
                android:layout_marginTop="40dp"
                android:textSize="14sp"
                android:id="@+id/txt_product"
                android:textStyle="bold"
                android:text="Milagra Pizza Seasoning - Organic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.dailylocally.utilities.fonts.poppins.SubTitleTextView
                android:layout_below="@+id/txt_product"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:id="@+id/txt_weight"
                android:text="150 gms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.dailylocally.utilities.fonts.poppins.SubTitleTextView
                android:layout_below="@+id/txt_weight"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:id="@+id/txt_description"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <com.dailylocally.utilities.fonts.poppins.ContentTextView
                android:text="Delivery Date"
                android:layout_marginTop="50dp"
                android:textSize="12sp"
                android:id="@+id/txt_delivery_date"
                android:textStyle="normal"
                android:layout_below="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.dailylocally.utilities.fonts.poppins.TitleTextView
                android:text="Sat, May 10, 2020"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/txt_delivery_date_value"
                android:layout_below="@+id/txt_delivery_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_marginTop="50dp"
                android:layout_below="@+id/txt_delivery_date_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_alignParentStart="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <com.dailylocally.utilities.fonts.poppins.ContentTextView
                    android:text="Product Total"
                    android:textSize="12sp"
                    android:id="@+id/txt_order_total"
                    android:textStyle="normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.dailylocally.utilities.fonts.poppins.TitleTextView
                    android:text="Rs.100"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:id="@+id/txt_order_total_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                </LinearLayout>

                <com.dailylocally.utilities.fonts.poppins.ButtonTextView
                    android:layout_width="200dp"
                    android:gravity="center_horizontal"
                    android:text="Cancel Product"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:backgroundTint="@color/red"
                    android:textColor="@color/white"
                    android:background="@drawable/address_bck"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</layout>