<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="transactionHistoryViewModel"
            type="com.dailylocally.ui.transactionHistory.TransactionHistoryViewModel" />

    </data>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="@{()->transactionHistoryViewModel.goBack()}"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_arrow_back_black_24dp" />
                </RelativeLayout>

                <com.dailylocally.utilities.fonts.poppins.TitleTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/transaction_history"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_below="@+id/topBar"
            android:id="@+id/rel_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:visibility="@{transactionHistoryViewModel.flagNoData?View.GONE:View.VISIBLE}"
                android:padding="20dp"
                android:id="@+id/rel_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_transaction_history"
                    adapter="@{transactionHistoryViewModel.transactionHistoryItemViewModels}"
                    tools:listitem="@layout/list_item_transaction_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <RelativeLayout
                android:visibility="@{transactionHistoryViewModel.flagNoData?View.VISIBLE:View.GONE}"
                android:padding="20dp"
                android:id="@+id/rel_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_no_data"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_empty_transaction_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.dailylocally.utilities.fonts.poppins.TitleTextView
                        android:text="@string/no_transaction_found"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:id="@+id/txt_no_order_found"
                        android:layout_below="@+id/img_no_data"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.dailylocally.utilities.fonts.poppins.ContentTextView
                        android:text="@string/pick_your_order_before_11pm_and_get_delivered"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:id="@+id/txt_no_order_content"
                        android:layout_below="@+id/txt_no_order_found"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.dailylocally.utilities.fonts.poppins.ButtonTextView
                        android:layout_centerHorizontal="true"
                        android:padding="10dp"
                        android:layout_marginTop="50dp"
                        android:layout_below="@+id/txt_no_order_content"
                        android:onClick="@{()->transactionHistoryViewModel.goBack()}"
                        android:textColor="@color/dl_primary_color"
                        android:id="@+id/btn_goto_home"
                        android:textAllCaps="true"
                        android:background="@drawable/transaction_bck"
                        android:text="@string/go_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>