<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="productCancelViewModel"
            type="com.dailylocally.ui.productDetail.productDetailCancel.ProductCancelViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:onClick="@{()->productCancelViewModel.goBack()}"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_arrow_back_black_24dp" />
                </RelativeLayout>

                <com.dailylocally.utilities.fonts.quicksand.TitleTextView
                    style="@style/HeaderTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Order details" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_"
                    imageUrl="@{productCancelViewModel.imageUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_"
                    android:padding="20dp">

                    <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                        android:id="@+id/txt_product"
                        style="@style/SubtTitleTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="@{productCancelViewModel.productname}" />

                    <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                        android:id="@+id/txt_weight"
                        style="@style/ContentTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_product"
                        android:layout_marginTop="5dp"
                        android:text="@{productCancelViewModel.unit}" />

                    <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                        android:id="@+id/txt_hypen"
                        style="@style/ContentTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_product"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/txt_weight"
                        android:text=" | " />

                    <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                        android:id="@+id/txt_pckts"
                        style="@style/ContentTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_product"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/txt_hypen"
                        android:text="@{productCancelViewModel.quantity}" />

                    <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                        android:id="@+id/txt_description"
                        style="@style/ContentTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_weight"
                        android:layout_marginTop="10dp"
                        android:text="@{productCancelViewModel.short_desc}" />

                    <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                        android:id="@+id/txt_delivery_date"
                        style="@style/ContentTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_description"
                        android:layout_marginTop="30dp"
                        android:text="@{productCancelViewModel.orderDate}" />

                    <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                        android:id="@+id/txt_delivery_date_value"
                        style="@style/SubtTitleTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_delivery_date"
                        android:layout_marginTop="5dp"
                        android:text="@{productCancelViewModel.productDate}" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_delivery_date_value"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="vertical">

                            <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                                android:id="@+id/txt_order_total"
                                style="@style/ContentTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/product_total"
                                android:textStyle="normal" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/txt_order_total_value"
                                    style="@style/SubtTitleTextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="3dp"
                                    android:text="@{productCancelViewModel.mrp}" />

                            </RelativeLayout>

                        </LinearLayout>

                        <com.dailylocally.utilities.fonts.quicksand.ButtonTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginEnd="0dp"
                            android:background="@drawable/btn_back_red_filled"
                            android:gravity="center_horizontal"
                            android:onClick="@{()->productCancelViewModel.cancelProduct()}"
                            android:paddingStart="15dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="10dp"
                            android:text="@string/cancel_product"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_22px"
                            android:textStyle="normal"
                            android:visibility="@{productCancelViewModel.isCancel?View.INVISIBLE:View.VISIBLE}" />

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</layout>