<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="productDetailsViewModel"
            type="com.dailylocally.ui.productDetail.ProductDetailsViewModel" />

    </data>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:onClick="@{()->productDetailsViewModel.goBack()}"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_arrow_back_black_24dp" />
                </RelativeLayout>

                <com.dailylocally.utilities.fonts.poppins.TitleTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Product Details"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_above="@+id/bottomContent"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                imageimageUrl="@{productDetailsViewModel.imageUrl}"
                android:adjustViewBounds="true"
                loader="@{loader}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="300dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/loader"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:foregroundGravity="center" />

            <com.dailylocally.utilities.fonts.poppins.TitleTextView
                android:layout_below="@+id/image"
                android:layout_marginTop="40dp"
                android:textSize="14sp"
                android:id="@+id/txt_product"
                android:textStyle="bold"
                android:text="@{productDetailsViewModel.productname}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.dailylocally.utilities.fonts.poppins.SubTitleTextView
                android:layout_below="@+id/txt_product"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:id="@+id/txt_weight"
                android:text="@{productDetailsViewModel.unit}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.dailylocally.utilities.fonts.poppins.SubTitleTextView
                android:layout_below="@+id/txt_weight"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:id="@+id/txt_description"
                android:text="@{productDetailsViewModel.short_desc}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/rel_1"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_alignParentStart="true"
                    android:text="@string/rupees_symbol"
                    android:id="@+id/txt_rupees_symbol_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.dailylocally.utilities.fonts.poppins.SubTitleTextView
                    android:layout_toEndOf="@+id/txt_rupees_symbol_1"
                    android:text="@{productDetailsViewModel.mrp}"
                    android:layout_marginStart="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/addtocart_back"
                    android:visibility="@{productDetailsViewModel.serviceable?View.VISIBLE:View.GONE}">

                    <com.dailylocally.utilities.fonts.poppins.SubTitleTextView
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:onClick="@{()->productDetailsViewModel.enableAdd()}"

                        android:text="@string/add"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/dl_primary_color"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="@{productDetailsViewModel.isAddClicked?View.GONE:View.VISIBLE}" />

                    <RelativeLayout
                        android:id="@+id/num_picker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:visibility="@{productDetailsViewModel.isAddClicked?View.VISIBLE:View.GONE}">

                        <com.dailylocally.utilities.fonts.poppins.SubTitleTextView
                            android:id="@+id/minus"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:onClick="@{()->productDetailsViewModel.subClicked()}"

                            android:text="@string/minus"
                            android:textAlignment="center"
                            android:textColor="@color/dl_primary_color"
                            android:textSize="18sp" />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/minus"
                            android:background="@color/dl_primary_color" />


                        <com.dailylocally.utilities.fonts.poppins.SubTitleTextView
                            android:id="@+id/quan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"

                            android:text="@{productDetailsViewModel.sQuantity}"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_toStartOf="@+id/plus"
                            android:background="@color/dl_primary_color" />


                        <com.dailylocally.utilities.fonts.poppins.SubTitleTextView
                            android:id="@+id/plus"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:onClick="@{()->productDetailsViewModel.addClicked()}"

                            android:text="@string/plus"
                            android:textAlignment="center"
                            android:textColor="@color/dl_primary_color"
                            android:textSize="18sp" />

                    </RelativeLayout>


                </RelativeLayout>
                

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="40dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:layout_below="@+id/rel_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.dailylocally.utilities.fonts.poppins.ContentTextView
                    android:text="@{productDetailsViewModel.offer}"
                    android:textSize="12sp"
                    android:id="@+id/txt_offer"
                    android:textStyle="normal"
                    android:textColor="@color/dl_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/txt_offer"
                        android:text="@string/rupees_symbol"
                        android:id="@+id/txt_rupees_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <com.dailylocally.utilities.fonts.poppins.TitleTextView
                    android:text="@{productDetailsViewModel.offerCost}"
                    android:textSize="12sp"
                    android:layout_marginLeft="3dp"
                    android:layout_toEndOf="@+id/txt_rupees_symbol"
                    android:id="@+id/txt_offer_percentage"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/txt_offer"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                    <com.dailylocally.utilities.fonts.poppins.ContentTextView
                        android:text="Offers valid till 25th july,2020"
                        android:layout_below="@+id/txt_offer_percentage"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:id="@+id/txt_offer_validity"
                        android:textStyle="normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        </ScrollView>
        <LinearLayout
            android:id="@+id/bottomContent"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient_bt_back"
                android:onClick="@{()->productDetailsViewModel.viewCart()}"
                android:padding="2dp"
                android:visibility="@{productDetailsViewModel.cartItemAvailble?View.VISIBLE:View.GONE}">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_orders"
                        android:text="@string/icon_error"
                        android:tint="@color/white" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">

                        <com.dailylocally.utilities.fonts.poppins.SubTitleTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@{productDetailsViewModel.cartItems}"
                            android:textColor="@color/white"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <com.dailylocally.utilities.fonts.TovoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="@string/icon_inr"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <com.dailylocally.utilities.fonts.poppins.SubTitleTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@{productDetailsViewModel.cartPrice}"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">


                    <com.dailylocally.utilities.fonts.poppins.SubTitleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_cart"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:rotation="180"
                        android:src="@drawable/zui_ic_back" />


                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dl_primary_color"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="@{productDetailsViewModel.serviceable?View.GONE:View.VISIBLE}">


                <com.dailylocally.utilities.fonts.poppins.SubTitleTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="@{productDetailsViewModel.unserviceableTitle}"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <com.dailylocally.utilities.fonts.poppins.ContentTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="@{productDetailsViewModel.unserviceableSubTitle}"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp" />



            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</layout>