<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.communityOnboarding.CommunityOnBoardingActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="communityOnBoardingViewModel"
            type="com.dailylocally.ui.communityOnboarding.CommunityOnBoardingActivityViewModel" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_1"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_group_438"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.dailylocally.utilities.fonts.quicksand.ContentTextView
            android:layout_below="@+id/img_1"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/txt_1"
            android:textColor="@color/white"
            android:textSize="@dimen/_12px"
            android:text="Join Your Apartment Community \nAnd Order With No Minimum Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>

</layout>
