<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.communityOnboarding.CommunityOnBoardingActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="communityOnBoardingViewModel"
            type="com.dailylocally.ui.communityOnboarding.CommunityOnBoardingActivityViewModel" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#961A1A1A">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/img_1"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_group_438"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.dailylocally.utilities.fonts.quicksand.ContentTextView
            android:layout_below="@+id/img_1"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/txt_register_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_12px"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <com.dailylocally.utilities.fonts.quicksand.ButtonTextView
        android:id="@+id/get_started"
        style="@style/communityMediumBlackButtonTextStyle"
        android:layout_width="wrap_content"
        android:layout_above="@+id/btn_register"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/community_get_started"
        android:gravity="center"
        android:text="@string/get_started" />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/gradient_bt_back">

        <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:paddingStart="15dp"
            android:paddingTop="2dp"
            android:paddingEnd="15dp"
            android:paddingBottom="2dp"
            android:singleLine="true"
            android:textAllCaps="true"
            android:text="Apply for Community registration"
            android:textColor="@color/white"
            android:textSize="@dimen/_22px"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:layout_toStartOf="@+id/view_1"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/img_1"
        android:id="@+id/txt_dot_2"
        android:textColor="@color/white"
        android:text="&#8226;"
        android:textSize="@dimen/_25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view_1"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/img_1"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@+id/txt_register_content"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"/>

    <View
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/img_1"
        android:background="@color/white"
        android:layout_width="0.5dp"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view_3"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_width="20dp"
        android:layout_height="0.5dp"/>

    <TextView
        android:layout_marginBottom="18dp"
        android:layout_toStartOf="@+id/view_3"
        android:layout_alignParentBottom="true"
        android:id="@+id/txt_dot_3"
        android:textColor="@color/white"
        android:text="&#8226;"
        android:textSize="@dimen/_25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>

</layout>
