<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="dialogProductCancelViewModel"
            type="com.dailylocally.ui.productDetail.dialogProductCancel.DialogProductCancelViewModel">

        </variable>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="18dp"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/img_1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_warning" />

                <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                    android:id="@+id/txt_cancel_content"
                    style="@style/SubtTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="Are you sure you want to cancel your Product?" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_cancel_content"
                    android:layout_marginTop="30dp"
                    android:weightSum="2">

                    <com.dailylocally.utilities.fonts.quicksand.ButtonTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_back_red_filled"
                        android:gravity="center_horizontal"
                        android:onClick="@{()->dialogProductCancelViewModel.cancelClick()}"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="10dp"
                        android:text="@string/cancel_product"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_22px"
                        android:textStyle="bold" />

                    <com.dailylocally.utilities.fonts.quicksand.ButtonTextView
                        style="@style/MediumBlackButtonTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:onClick="@{()->dialogProductCancelViewModel.goBackClick()}"
                        android:text="Go back" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>