<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="searchViewModel"
            type="com.dailylocally.ui.search.SearchViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:id="@+id/rel_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@color/light_gray"
                android:focusable="true"
                app:iconifiedByDefault="false"
                app:queryHint="Search here" />

        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/rel_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/search_suggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_search_bar"
                android:orientation="vertical">



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_search_suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:adapter="@{searchViewModel.searchItemViewModels}"
                    tools:listitem="@layout/list_item_search" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:visibility="gone"
                    app:adapter="@{searchViewModel.searchProductItemViewModels}"
                    tools:listitem="@layout/list_item_search_product_list" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/recyclerview_search_sub_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:adapter="@{searchViewModel.searchSubCategoryItemViewModels}"
                    tools:listitem="@layout/list_item_sub_category" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/before"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rel_search_bar"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/before_search" />


            <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                android:id="@+id/tt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img1"
                android:layout_marginTop="10dp"
                android:text="@string/what_do_you_want_for_tomorrow"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tt1"
                android:layout_marginTop="10dp"
                android:text="@string/search_for_milk_bread_vegetables_and_many_more"
                android:textAlignment="center"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_not_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rel_search_bar"
            android:background="@color/white"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_not_found"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/onboarding_2" />

            <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                android:id="@+id/txt1_not_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_not_found"
                android:layout_marginTop="10dp"
                android:text="@string/oops_we_re_sorry"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt1_not_found"
                android:layout_marginTop="10dp"
                android:text="@string/no_results_matching_your_search"
                android:textAlignment="center"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

        </RelativeLayout>


    </RelativeLayout>

</layout>