<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="internetErrorViewModel"
            type="com.dailylocally.utilities.nointernet.InternetErrorViewModel">

        </variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_no_internet" />

            <com.dailylocally.utilities.fonts.quicksand.TitleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="@string/oh_snap"
                android:textColor="@color/medium_black"
                android:textSize="@dimen/_25px"
                android:textStyle="bold" />


            <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                style="@style/SubtTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="@string/no_internet_connection_detected" />


            <com.dailylocally.utilities.fonts.quicksand.ButtonTextView
                style="@style/MediumBlackButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="@drawable/curve_stroke"
                android:onClick="@{()->internetErrorViewModel.retry()}"
                android:text="@string/retry" />

        </LinearLayout>


    </RelativeLayout>

</layout>
