<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="searchViewModel"
            type="com.dailylocally.ui.search.SearchViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rel_search_bar"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@color/light_gray"
                android:focusable="true"
                app:iconifiedByDefault="false"
                app:queryHint="Search here" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/rel_search_bar"
            android:id="@+id/before"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/before_search" />


            <com.dailylocally.utilities.fonts.poppins.SubTitleTextView
                android:id="@+id/tt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img1"
                android:layout_marginTop="10dp"
                android:text="What do you want for tomorrow?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.dailylocally.utilities.fonts.poppins.ContentTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tt1"
                android:layout_marginTop="10dp"
                android:text="Search for milk, bread, vegetables and many more"
                android:textAlignment="center"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_below="@+id/rel_search_bar"
            android:id="@+id/search_not_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_not_found"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/onboarding_2" />

            <com.dailylocally.utilities.fonts.poppins.SubTitleTextView
                android:id="@+id/txt1_not_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_not_found"
                android:layout_marginTop="10dp"
                android:text="Oops! We're sorry"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.dailylocally.utilities.fonts.poppins.ContentTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt1_not_found"
                android:layout_marginTop="10dp"
                android:text="No results matching your search"
                android:textAlignment="center"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/rel_search_bar"
            android:id="@+id/search_suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_search_suggestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_marginBottom="60dp"
                android:background="@android:color/white"
                app:adapter="@{searchViewModel.searchItemViewModels}"
                tools:listitem="@layout/list_item_search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:visibility="gone"
                android:background="@android:color/white"
                app:adapter="@{searchViewModel.searchProductItemViewModels}"
                tools:listitem="@layout/list_item_search_product_list" />

        </RelativeLayout>

    </RelativeLayout>

</layout>