<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="cartViewModel"
            type="com.dailylocally.ui.cart.CartViewModel">

        </variable>
    </data>

    <RelativeLayout
        android:id="@+id/cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp">

            <com.dailylocally.utilities.fonts.quicksand.TitleTextView
                android:id="@+id/title_toolbar"
                style="@style/HeaderTitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:minLines="2"
                android:text="@string/cart" />


        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="@{cartViewModel.emptyCart?View.VISIBLE:View.GONE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_empty_cart" />


                <com.dailylocally.utilities.fonts.quicksand.TitleTextView
                    android:id="@+id/tt1"
                    style="@style/HeaderTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Real Food For All" />


                <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tt1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Your cart is empty. Add local produce"
                    android:textAlignment="center"
                    android:textColor="@color/medium_black"
                    android:textSize="@dimen/_22px" />


                <com.dailylocally.utilities.fonts.quicksand.ButtonTextView
                    style="@style/MediumBlackButtonTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:onClick="@{()->cartViewModel.goHome()}"
                    android:text="ADD PRODUCE" />
            </LinearLayout>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/cart_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:visibility="@{cartViewModel.emptyCart?View.GONE:View.VISIBLE}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="200dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_orders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white"
                        android:visibility="visible"
                        app:cart_ordernow_adapter="@{cartViewModel.ordernowItemViewModels}"
                        tools:itemCount="1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/medium_gray"
                        android:visibility="@{cartViewModel.showSubscription?View.VISIBLE:View.GONE}" />

                    <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                        android:id="@+id/subsTitle"
                        style="@style/SubtTitleTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recyclerview_orders"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:text="My subscription order"
                        android:visibility="@{cartViewModel.showSubscription?View.VISIBLE:View.GONE}" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_subscribe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/subsTitle"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white"
                        android:visibility="@{cartViewModel.showSubscription?View.VISIBLE:View.GONE}"
                        app:cart_subscribe_adapter="@{cartViewModel.subscribeItemViewModels}"
                        tools:itemCount="1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/medium_gray" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:onClick="@{()->cartViewModel.applyCoupon()}"
                            android:orientation="horizontal"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:visibility="@{cartViewModel.couponApplied?View.GONE:View.VISIBLE}">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_coupons"
                                android:tint="@color/dark_gray" />


                            <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="Apply coupon"
                                android:textAllCaps="true"
                                android:textColor="@color/medium_black"
                                android:textSize="@dimen/_25px" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:onClick="@{()->cartViewModel.applyCoupon()}"
                            android:orientation="horizontal"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:visibility="@{cartViewModel.couponApplied?View.VISIBLE:View.GONE}">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_coupons"
                                android:tint="@color/dark_gray" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.dailylocally.utilities.fonts.quicksand.TitleTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:text="@{cartViewModel.couponName}"
                                        android:textColor="@color/dl_primary_color"
                                        android:textSize="@dimen/_22px" />

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginEnd="10dp"
                                        android:onClick="@{()->cartViewModel.clearCoupon()}"
                                        android:src="@drawable/ic_close_black_24dp"
                                        android:tint="@color/dark_gray" />


                                </RelativeLayout>


                                <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                                    style="@style/SubtTitleTextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="Coupon Applied on your order" />

                                <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="Change"
                                    android:textAllCaps="true"
                                    android:textColor="@color/medium_black"
                                    android:textSize="18sp" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/medium_gray" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">


                        <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                            style="@style/SubtTitleTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bill_details" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerview_bill"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:background="@android:color/white"
                                android:visibility="visible"
                                app:billdetails_adapter="@{cartViewModel.cartdetails}"
                                tools:itemCount="3"
                                tools:listitem="@layout/list_item_cart_bill" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="@{cartViewModel.communityUser?View.VISIBLE:View.GONE}">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerVertical="true"
                                        android:gravity="center_vertical">


                                        <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                                            android:id="@+id/name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@{cartViewModel.delivery_charge_text}"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/_22px" />


                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginEnd="10dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:id="@+id/cost"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentStart="true"
                                            android:orientation="horizontal">


                                            <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                                                android:id="@+id/amount"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@{cartViewModel.delivery_charge}"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="@dimen/_22px" />

                                        </LinearLayout>


                                    </RelativeLayout>

                                </RelativeLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/gray" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal">

                            <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                                style="@style/SubtTitleTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@{cartViewModel.grandTotalTitle}" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:id="@+id/price5"
                                        style="@style/SubtTitleTextStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="top"
                                        android:text="@{cartViewModel.grand_total}" />

                                </LinearLayout>
                            </RelativeLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:visibility="@{cartViewModel.showWarningNote?View.VISIBLE:View.GONE}">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_round_warning" />

                            <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:gravity="center"
                                android:text="@{cartViewModel.statusMessage}"
                                android:textAlignment="center"
                                android:textColor="@color/medium_black"
                                android:textSize="@dimen/_22px" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#20676767"
            android:visibility="@{cartViewModel.showPlaceOrderButton?View.VISIBLE:View.GONE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="3dp"
                android:background="@drawable/top_curve_stroke_white"
                android:visibility="@{cartViewModel.emptyCart?View.GONE:View.VISIBLE}"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@+id/select"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                                    style="@style/ContentTextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/deliver_to" />

                                <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                                    style="@style/SubtTitleTextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:singleLine="true"
                                    android:text="@{cartViewModel.address}"
                                    android:visibility="gone" />


                            </LinearLayout>

                            <com.dailylocally.utilities.fonts.quicksand.TitleTextView
                                style="@style/SubtTitleTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@{cartViewModel.current_address}" />


                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:visibility="@{cartViewModel.communityUser?View.VISIBLE:View.GONE}"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp">

                                <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="@{cartViewModel.exclusiveTag}"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10px" />


                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                        <com.dailylocally.utilities.fonts.quicksand.ButtonTextView
                            android:id="@+id/select"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/btn_back_black"
                            android:gravity="center_vertical|center_horizontal"
                            android:onClick="@{()->cartViewModel.changeAddress()}"
                            android:text="Change"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/medium_black"
                            android:textSize="@dimen/_15px" />

                    </RelativeLayout>


                    <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:background="@{cartViewModel.available?@drawable/gradient_bt_back:@drawable/gray_bt_back}"
                        android:gravity="center"
                        android:onClick="@{()->cartViewModel.proceedtopay()}"
                        android:padding="10dp"
                        android:text="@{cartViewModel.bookDeliveryText}"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_25px"
                        android:visibility="@{cartViewModel.communityUser?View.GONE:View.VISIBLE}" />


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:visibility="@{cartViewModel.communityUser?View.VISIBLE:View.GONE}">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                            <RelativeLayout
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/btn_back_black"
                                android:onClick="@{()->cartViewModel.proceedtopay()}">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical">

                                    <com.dailylocally.utilities.fonts.quicksand.ButtonTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:text="@string/pay_online"
                                        android:textAllCaps="true"
                                        android:textColor="@color/medium_black"
                                        android:textSize="@dimen/_22px" />

                                </LinearLayout>
                            </RelativeLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                            <RelativeLayout
                                android:onClick="@{()->cartViewModel.disableInfoClick()}"
                                android:id="@+id/disableCODInfo"
                                android:visibility="@{cartViewModel.disableCOD?View.VISIBLE:View.GONE}"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/btn_back_gray">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="horizontal">

                                    <com.dailylocally.utilities.fonts.quicksand.ButtonTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:text="@string/cash_on_delivery"
                                        android:textAllCaps="true"
                                        android:textColor="@color/medium_gray"
                                        android:textSize="@dimen/_22px" />



                                    <com.dailylocally.utilities.fonts.quicksand.ButtonTextView
                                        android:id="@+id/codinfo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:text="@string/info_symbol"
                                        android:textColor="@color/dark_gray"
                                        android:textSize="@dimen/_22px"/>



                                    <!-- <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:layout_gravity="center_vertical|center_horizontal"
                                         android:text="@string/cash_on_delivery"
                                         android:textColor="@color/medium_black"
                                         android:textSize="@dimen/_10px" />-->


                                </LinearLayout>
                            </RelativeLayout>



                            <RelativeLayout
                                android:visibility="@{cartViewModel.disableCOD?View.GONE:View.VISIBLE}"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/btn_back_green"
                                android:onClick="@{()->cartViewModel.cod()}">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical">

                                    <com.dailylocally.utilities.fonts.quicksand.ButtonTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:text="@string/cash_on_delivery"
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/_22px" />

                                   <!-- <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:text="@string/cash_on_delivery"
                                        android:textColor="@color/medium_black"
                                        android:textSize="@dimen/_10px" />-->


                                </LinearLayout>
                            </RelativeLayout>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/cart_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <include layout="@layout/tile_loader" />

                <include layout="@layout/tile_loader" />

                <include layout="@layout/tile_loader" />

                <include layout="@layout/tile_loader" />

                <include layout="@layout/tile_loader" />

                <include layout="@layout/tile_loader" />

                <include layout="@layout/tile_loader" />

                <include layout="@layout/tile_loader" />

                <include layout="@layout/tile_loader" />

                <include layout="@layout/tile_loader" />

                <include layout="@layout/tile_loader" />


            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.nhaarman.supertooltips.ToolTipRelativeLayout
            android:id="@+id/activity_main_tooltipframelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</layout>
