<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />

        <variable
            name="transactionProductItemViewModel"
            type="com.dailylocally.ui.transactionHistory.view.TransactionProductItemViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.dailylocally.utilities.fonts.quicksand.TitleTextView
                android:id="@+id/txt_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{transactionProductItemViewModel.productName}"
                android:textSize="12sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.dailylocally.utilities.fonts.quicksand.TitleTextView
                    android:layout_alignParentStart="true"
                    android:id="@+id/txt_unit_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{transactionProductItemViewModel.unitWeight}"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <com.dailylocally.utilities.fonts.quicksand.SemiBoldTextView
                    android:id="@+id/txt_view_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/transaction_bck"
                    android:gravity="center_horizontal"
                    android:onClick="@{()->transactionProductItemViewModel.viewInCalendarClick()}"
                    android:padding="5dp"
                    android:text="@string/view_in_calendar"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</layout>