<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="transactionHistoryItemViewModel"
            type="com.dailylocally.ui.transactionHistory.TransactionHistoryItemViewModel" />

    </data>

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:background="@drawable/transaction_bck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.dailylocally.utilities.fonts.poppins.TitleTextView
                    android:text="@string/transaction_id"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:id="@+id/txt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.dailylocally.utilities.fonts.poppins.TitleTextView
                    android:text="@{transactionHistoryItemViewModel.transactionId}"
                    android:textSize="14sp"
                    android:id="@+id/txt_order_id"
                    android:layout_toEndOf="@+id/txt_1"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_toStartOf="@+id/txt_price"
                    android:text="@string/rupees_symbol"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.dailylocally.utilities.fonts.poppins.TitleTextView
                    android:text="@{transactionHistoryItemViewModel.price}"
                    android:textSize="14sp"
                    android:id="@+id/txt_price"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.dailylocally.utilities.fonts.poppins.ContentTextView
                    android:text="@string/payment_id"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:id="@+id/txt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.dailylocally.utilities.fonts.poppins.ContentTextView
                    android:text="@{transactionHistoryItemViewModel.paymentId}"
                    android:textSize="12sp"
                    android:id="@+id/txt_payment"
                    android:textStyle="normal"
                    android:layout_toEndOf="@+id/txt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <com.dailylocally.utilities.fonts.poppins.ContentTextView
                    android:text="(6 items)"
                    android:textSize="12sp"
                    android:layout_alignParentEnd="true"
                    android:textStyle="normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.dailylocally.utilities.fonts.poppins.ContentTextView
                    android:text="@{transactionHistoryItemViewModel.transactionTime}"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:id="@+id/txt_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.dailylocally.utilities.fonts.poppins.ButtonTextView
                    android:text="@string/view"
                    android:onClick="@{()->transactionHistoryItemViewModel.viewClick()}"
                    android:background="@drawable/transaction_bck"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:layout_alignParentEnd="true"
                    android:textStyle="normal"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>