<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />

        <variable
            name="transactionProductItemViewModel"
            type="com.dailylocally.ui.transactionHistory.view.TransactionProductItemViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                android:id="@+id/txt_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{transactionProductItemViewModel.productName}"
                style="@style/SubtTitleTextStyle" />

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                    android:layout_alignParentStart="true"
                    android:id="@+id/txt_unit_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{transactionProductItemViewModel.unitWeight}"
                    style="@style/ContentTextStyle" />

                <com.dailylocally.utilities.fonts.quicksand.ButtonTextView
                    android:id="@+id/txt_view_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_horizontal"
                    android:onClick="@{()->transactionProductItemViewModel.viewInCalendarClick()}"
                  style="@style/SmallBlackButtonTextStyle"
                    android:text="@string/view_in_calendar"
                   />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</layout>