<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="communityItemViewModel"
            type="com.dailylocally.ui.joinCommunity.CommunityItemViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:onClick="@{()->communityItemViewModel.onItemClick()}"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">

                <com.dailylocally.utilities.fonts.quicksand.TitleTextView
                    android:id="@+id/txt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@{communityItemViewModel.communityName}"
                    android:textColor="@color/dl_green"
                    android:textSize="@dimen/_22px" />

                <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/txt_2"
                    android:textColor="@color/medium_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@{communityItemViewModel.residencesCount}"
                    android:textSize="@dimen/_10px" />

                <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/txt_3"
                    android:layout_width="wrap_content"
                    android:textColor="@color/medium_black"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{communityItemViewModel.location}"
                    android:textSize="@dimen/_10px" />

                <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_3"
                    android:textColor="@color/medium_black"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@{communityItemViewModel.distance}"
                    android:textSize="@dimen/_10px" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>