<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="searchSubCategoryItemViewModel"
            type="com.dailylocally.ui.search.SearchSubCategorytemViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:onClick="@{()->searchSubCategoryItemViewModel.onItemClick()}"
        android:layout_margin="5dp"
        android:foregroundGravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="1dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@{searchSubCategoryItemViewModel.title}"
                style="@style/SubtTitleTextStyle"  />

            <View
                android:layout_marginTop="10dp"
                android:layout_below="@+id/title"
                android:background="@color/semi_gray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</layout>