<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="subscribeItemViewModel"
            type="com.dailylocally.ui.cart.SubscribeItemViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="10dp">

                        <ImageView
                            android:id="@+id/image"
                            imageUrl="@{subscribeItemViewModel.image}"
                            loader="@{loader}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter" />


                        <ImageView
                            android:id="@+id/loader"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:foregroundGravity="center"
                            android:scaleType="centerInside" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp">

                            <com.dailylocally.utilities.fonts.poppins.SubTitleTextView
                                android:layout_toStartOf="@+id/edit"
                                android:layout_alignParentStart="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@{subscribeItemViewModel.product_name}"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <com.dailylocally.utilities.fonts.poppins.ButtonTextView
                                android:id="@+id/edit"
                                android:layout_alignParentEnd="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="EDIT"
                                android:textColor="@color/dl_primary_color"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </RelativeLayout>


                        <com.dailylocally.utilities.fonts.poppins.ContentTextView
                            android:id="@+id/weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@{subscribeItemViewModel.weight}"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp"
                            android:textStyle="bold" />



                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/medium_gray" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <com.dailylocally.utilities.fonts.poppins.SubTitleTextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="110dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:singleLine="true"
                        android:text="@{subscribeItemViewModel.sprice}"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />



                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</layout>