<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="postListItemViewModel"
            type="com.dailylocally.ui.community.event.EventListItemViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="@{postListItemViewModel.showComment?@dimen/three:@dimen/zero}">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <RelativeLayout
                        android:id="@+id/topConts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:onClick="@{()->postListItemViewModel.postLikeClick()}"
                            android:src="@{postListItemViewModel.postLike?@drawable/ic_like:@drawable/ic_unlike}" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.dailylocally.utilities.CircularImageView
                                imageUrl="@{postListItemViewModel.icon}"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="50dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <com.dailylocally.utilities.fonts.quicksand.TitleTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{postListItemViewModel.postTitle}"
                                        android:textColor="@color/medium_black"
                                        android:textSize="@dimen/_22px" />


                                    <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                                        style="@style/ContentTextStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="@{postListItemViewModel.postDate}" />


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>


                    <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                        android:id="@+id/fullDes"
                        style="@style/ContentTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/topConts"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@{postListItemViewModel.postDes}" />


                    <LinearLayout
                        android:id="@+id/images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fullDes"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{postListItemViewModel.singleImage?View.GONE:View.VISIBLE}"
                            android:weightSum="2">


                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    imageUrl="@{postListItemViewModel.image1}"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true" />

                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    imageUrl="@{postListItemViewModel.image2}"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true" />

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{postListItemViewModel.singleImage?View.VISIBLE:View.GONE}"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <ImageView
                                imageUrl="@{postListItemViewModel.image1}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/images"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:onClick="@{()->postListItemViewModel.commentClick()}"
                        android:orientation="horizontal">


                        <!--<ImageView
                            android:layout_marginEnd="5dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:onClick="@{()->postListItemViewModel.postLikeClick()}"
                            android:src="@{postListItemViewModel.postLike?@drawable/ic_comments_primary:@drawable/ic_comments_gray}" />
        -->

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="5dp"
                            android:src="@{postListItemViewModel.commented?@drawable/ic_comments_primary:@drawable/ic_comments_gray}" />


                        <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                            style="@style/ContentTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{postListItemViewModel.commentsCount}" />


                    </LinearLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp">

                <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                    android:visibility="@{postListItemViewModel.moreComments?View.VISIBLE:View.GONE}"
                    android:background="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->postListItemViewModel.viewAllComment()}"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@{postListItemViewModel.allCommentsCount}"
                    android:textColor="@color/medium_black"
                    android:textSize="@dimen/_12px" />

            </androidx.cardview.widget.CardView>




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{postListItemViewModel.showComment?View.VISIBLE:View.GONE}"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:paddingBottom="5dp"
                android:nestedScrollingEnabled="false"
                tools:itemCount="3"
                tools:listitem="@layout/list_item_event_comments" />

            <RelativeLayout
                android:layout_marginBottom="15dp"
                android:visibility="@{postListItemViewModel.showComment?View.VISIBLE:View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/comment_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@+id/post"
                    android:fontFamily="@font/quicksand_regular"
                    android:hint="Type here"
                    android:textColor="@color/medium_black"
                    android:textSize="@dimen/_22px" />

                <com.dailylocally.utilities.fonts.quicksand.TitleTextView
                    android:id="@+id/post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:onClick="@{()->postListItemViewModel.postComment(commentText.getText().toString())}"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="post"
                    android:textAllCaps="true"
                    android:textColor="@color/medium_black"
                    android:textSize="@dimen/_22px" />


            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>