<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="postListItemViewModel"
            type="com.dailylocally.ui.community.details.CommentsListItemViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.dailylocally.utilities.fonts.quicksand.TitleTextView
                    style="@style/SubtTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{postListItemViewModel.name}" />


                <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@{postListItemViewModel.postDate}"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_10px" />


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="7dp"
                android:onClick="@{()->postListItemViewModel.commentClick()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                    android:text="@{postListItemViewModel.comment}"
                    android:layout_marginEnd="10dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:id="@+id/comment"
                    style="@style/ContentTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</layout>