<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="calendarItemViewModel"
            type="com.dailylocally.ui.calendarView.CalendarDayWiseItemViewModel" />
    </data>

    <!-- <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->calendarItemViewModel.onItemClick()}"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                android:id="@+id/txt_hypen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                android:id="@+id/txt_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                style="@style/SubtTitleTextStyle"
                android:layout_toEndOf="@+id/txt_hypen"
                android:text="@{calendarItemViewModel.productName}" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">

            <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                android:id="@+id/txt_units_in_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ContentTextStyle"
                android:text="@{calendarItemViewModel.unitWeight}" />

            <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ContentTextStyle"
                android:layout_toEndOf="@+id/txt_units_in_weight"
                android:text=" | " />

            <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                android:id="@+id/txt_pckts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/txt1"
                style="@style/ContentTextStyle"
                android:text="@{calendarItemViewModel.quantity}" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#eeeeee" />

    </LinearLayout>

    <!--</androidx.cardview.widget.CardView>-->
</layout>