<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="productsItemViewModel"
            type="com.dailylocally.ui.favourites.products.FavProductsItemViewModel" />

    </data>

    <LinearLayout
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:onClick="@{()->productsItemViewModel.onItemClick()}"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="107dp"
                        android:layout_height="80dp">

                        <ImageView
                            android:id="@+id/image"
                            imageUrl="@{productsItemViewModel.image}"
                            loader="@{loader}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitStart" />

                        <ImageView
                            android:id="@+id/loader"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:foregroundGravity="center"
                            android:scaleType="centerInside" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <com.dailylocally.utilities.fonts.poppins.TitleTextView
                                android:id="@+id/kitchen_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_toStartOf="@+id/fav"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:minLines="2"
                                android:text="@{productsItemViewModel.name}"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/fav"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="2dp"
                                android:onClick="@{()->productsItemViewModel.fav()}"
                                android:src="@{productsItemViewModel.isFav?@drawable/ic_fav_filled:@drawable/ic_add_fav}" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:gravity="center_vertical"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.dailylocally.utilities.fonts.poppins.ContentTextView
                                android:id="@+id/weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:layout_centerVertical="true"
                                android:text="@{productsItemViewModel.weight}"
                                android:textColor="@color/dark_gray"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                            <RelativeLayout
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:background="@drawable/square_btn_stroke"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:visibility="@{productsItemViewModel.subscribeAvailable?View.VISIBLE:View.GONE}">

                                <com.dailylocally.utilities.fonts.poppins.TitleTextView
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="3dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:onClick="@{()->productsItemViewModel.subscribe()}"
                                    android:text="@{productsItemViewModel.subscribeText}"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/dl_primary_color"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </RelativeLayout>
                        <!-- <RelativeLayout
                             android:visibility="@{productsItemViewModel.serviceable?View.VISIBLE:View.GONE}"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent">-->



                        <!-- </RelativeLayout>-->

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="117dp"
                    android:background="@color/semi_gray" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <LinearLayout
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{productsItemViewModel.showDiscount?View.VISIBLE:View.GONE}">

                        <com.dailylocally.utilities.fonts.poppins.SubTitleTextView
                            android:id="@+id/disc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_horizontal"
                            android:singleLine="true"
                            android:text="@{productsItemViewModel.discount}"
                            android:textColor="@color/red"
                            android:textSize="12sp" />

                        <com.dailylocally.utilities.fonts.poppins.SubTitleTextView
                            android:id="@+id/mrp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_horizontal"
                            android:singleLine="true"
                            android:text="@{productsItemViewModel.totalPrice}"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="117dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:singleLine="true"
                        android:text="@{productsItemViewModel.price}"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>


                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/addtocart_back"
                        android:visibility="@{productsItemViewModel.serviceable?View.VISIBLE:View.GONE}">

                        <com.dailylocally.utilities.fonts.poppins.SubTitleTextView
                            android:id="@+id/add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:onClick="@{()->productsItemViewModel.enableAdd()}"

                            android:text="@string/add"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="@{productsItemViewModel.isAddClicked?View.GONE:View.VISIBLE}" />

                        <RelativeLayout
                            android:gravity="center_vertical"
                            android:id="@+id/num_picker"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:visibility="@{productsItemViewModel.isAddClicked?View.VISIBLE:View.GONE}">

                            <TextView
                                android:id="@+id/minus"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:onClick="@{()->productsItemViewModel.subClicked()}"

                                android:text="@string/minus"
                                android:textAlignment="center"
                                android:textColor="@color/dark_gray"
                                android:textSize="18sp" />


                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_toEndOf="@+id/minus"
                                android:background="@color/dark_gray" />


                            <TextView
                                android:id="@+id/quan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@{productsItemViewModel.sQuantity}"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_toStartOf="@+id/plus"
                                android:background="@color/dark_gray" />


                            <TextView
                                android:id="@+id/plus"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:onClick="@{()->productsItemViewModel.addClicked()}"

                                android:text="@string/plus"
                                android:textAlignment="center"
                                android:textColor="@color/dark_gray"
                                android:textSize="16sp" />

                        </RelativeLayout>


                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/semi_gray" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</layout>