<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="billItemViewModel"
            type="com.dailylocally.ui.cart.BillItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">


                <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->billItemViewModel.infoClick()}"
                    android:text="@{billItemViewModel.title}"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <ImageView
                    android:layout_toEndOf="@+id/name"
                    android:scaleType="fitCenter"
                    android:id="@+id/info"
                    android:layout_width="14dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:onClick="@{()->billItemViewModel.infoClick()}"
                    android:src="@drawable/ic_info_outline_black_24dp"
                    android:visibility="@{billItemViewModel.showInfo?View.VISIBLE:View.GONE}" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{billItemViewModel.charges}"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@color/black"
                    android:orientation="horizontal"
                    android:visibility="@{billItemViewModel.aboveCost?View.VISIBLE:View.GONE}">


                    <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{billItemViewModel.charges}"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="invisible" />

                </LinearLayout>


                <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/cost"
                    android:text="FREE"
                    android:textColor="@color/dl_green"
                    android:textSize="14sp"
                    android:visibility="@{billItemViewModel.aboveCost?View.VISIBLE:View.GONE}" />


            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:orientation="horizontal"
            android:visibility="@{billItemViewModel.lowCost?View.VISIBLE:View.GONE}">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note:"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="-2dp"
                    android:background="@color/dark_gray"
                    android:orientation="vertical">

                    <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Note:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>


            <com.dailylocally.utilities.fonts.quicksand.ContentItalicTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{billItemViewModel.note}"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </LinearLayout>


    </LinearLayout>

</layout>