<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="transactionBillDetailItemViewModel"
            type="com.dailylocally.ui.transactionHistory.view.TransactionBillDetailItemViewModel" />

    </data>

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
            android:text="@{transactionBillDetailItemViewModel.txt}"
          style="@style/SubtTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="@dimen/_22px"
            android:layout_marginRight="3dp"
            android:text="@string/rupees_symbol"
            android:layout_toStartOf="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@{transactionBillDetailItemViewModel.value}"
            android:textStyle="bold"
            android:id="@+id/txt_price"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/_22px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</layout>