<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="calendarItemViewModel"
            type="com.dailylocally.ui.calendarView.CalendarDayWiseItemViewModel" />
    </data>

   <!-- <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->

    <LinearLayout
        android:onClick="@{()->calendarItemViewModel.onItemClick()}"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                android:layout_width="wrap_content"
                android:id="@+id/txt_hypen"
                android:text="-"
                android:layout_height="wrap_content"/>

            <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                android:layout_width="wrap_content"
                android:layout_toEndOf="@+id/txt_hypen"
                android:layout_marginStart="5dp"
                android:id="@+id/txt_product_name"
                android:text="@{calendarItemViewModel.productName}"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                android:layout_width="wrap_content"
                android:id="@+id/txt_units_in_weight"
                android:text="@{calendarItemViewModel.unitWeight}"
                android:layout_height="wrap_content"/>

            <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                android:layout_width="wrap_content"
                android:id="@+id/txt1"
                android:layout_toEndOf="@+id/txt_units_in_weight"
                android:text=" | "
                android:layout_height="wrap_content"/>

            <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                android:layout_width="wrap_content"
                android:id="@+id/txt_pckts"
                android:layout_toEndOf="@+id/txt1"
                android:text="@{calendarItemViewModel.quantity}"
                android:layout_height="wrap_content"/>


        </RelativeLayout>


        <View
            android:layout_marginTop="10dp"
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

    </LinearLayout>

    <!--</androidx.cardview.widget.CardView>-->
</layout>