<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="transactionHistoryItemViewModel"
            type="com.dailylocally.ui.transactionHistory.TransactionHistoryItemViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/transaction_bck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                    android:id="@+id/txt_1"
                    style="@style/SubtTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transaction_id" />

                <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                    android:id="@+id/txt_order_id"
                    style="@style/SubtTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txt_1"
                    android:text="@{transactionHistoryItemViewModel.transactionId}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_toStartOf="@+id/txt_price"
                    android:text="@string/rupees_symbol"
                    android:textSize="@dimen/_22px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@{transactionHistoryItemViewModel.price}"
                    android:textSize="@dimen/_22px"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                    android:id="@+id/txt_payment"
                    style="@style/ContentTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{transactionHistoryItemViewModel.paymentId}" />


                <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                    style="@style/ContentTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@{transactionHistoryItemViewModel.productCount}" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                    android:id="@+id/txt_3"
                    style="@style/ContentTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{transactionHistoryItemViewModel.transactionTime}"
                    android:textStyle="normal" />

                <com.dailylocally.utilities.fonts.quicksand.ButtonTextView
                    style="@style/SmallBlackButtonTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_horizontal"
                    android:onClick="@{()->transactionHistoryItemViewModel.viewClick()}"
                    android:text="@string/view" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>