<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="emptyItemViewModel"
            type="com.dailylocally.ui.search.EmptySearchItemViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/img1"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/onboarding_1" />

            <com.dailylocally.utilities.fonts.poppins.SubTitleTextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Oops! We're sorry"
                android:textSize="16sp" />

            <com.dailylocally.utilities.fonts.poppins.ContentTextView
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="No results matching your search"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

</layout>