<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="calendarItemViewModel"
            type="com.dailylocally.ui.calendarView.CalendarItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.dailylocally.utilities.fonts.poppins.ContentTextView
            android:layout_width="match_parent"
            android:text="@{calendarItemViewModel.name}"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>