<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="productsItemViewModel"
            type="com.dailylocally.ui.category.l2.products.ProductsItemViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:onClick="@{()->productsItemViewModel.onItemClick()}"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="107dp"
                        android:layout_height="80dp">

                        <ImageView
                            android:id="@+id/image"
                            imageUrl="@{productsItemViewModel.image}"
                            loader="@{loader}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitStart" />

                        <ImageView
                            android:id="@+id/loader"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:foregroundGravity="center"
                            android:scaleType="centerInside" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                                android:id="@+id/kitchen_name"
                                style="@style/SubtTitleTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_toStartOf="@+id/fav"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@{productsItemViewModel.name}" />

                            <ImageView
                                android:id="@+id/fav"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="2dp"
                                android:onClick="@{()->productsItemViewModel.fav()}"
                                android:src="@{productsItemViewModel.isFav?@drawable/ic_fav_filled:@drawable/ic_add_fav}" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical">

                            <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                                android:id="@+id/weight"
                                style="@style/ContentTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:minLines="2"
                                android:text="@{productsItemViewModel.weight}" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:visibility="@{productsItemViewModel.isAddClicked?View.GONE:View.VISIBLE}">

                                <RelativeLayout
                                    android:layout_width="80dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_vertical"
                                    android:visibility="@{productsItemViewModel.subscribeAvailable?View.VISIBLE:View.GONE}">

                                    <RelativeLayout
                                        android:layout_width="80dp"
                                        android:layout_height="30dp"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/btn_back_green"
                                        android:gravity="center_vertical"
                                        android:visibility="@{productsItemViewModel.subscribed?View.GONE:View.VISIBLE}">

                                        <com.dailylocally.utilities.fonts.quicksand.TitleTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:gravity="center"
                                            android:onClick="@{()->productsItemViewModel.subscribe()}"
                                            android:text="Subscribe"
                                            android:textAlignment="center"
                                            android:textAllCaps="true"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/_15px" />

                                    </RelativeLayout>

                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                        <!-- <RelativeLayout
                             android:visibility="@{productsItemViewModel.serviceable?View.VISIBLE:View.GONE}"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent">-->


                        <!-- </RelativeLayout>-->

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="117dp"
                    android:background="@color/medium_gray" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <LinearLayout
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{productsItemViewModel.showDiscount?View.VISIBLE:View.GONE}">

                        <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                            android:id="@+id/disc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_horizontal"
                            android:singleLine="true"
                            android:text="@{productsItemViewModel.discount}"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_15px" />

                        <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                            android:id="@+id/mrp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_horizontal"
                            android:singleLine="true"
                            android:text="@{productsItemViewModel.totalPrice}"
                            android:textColor="@color/medium_black"
                            android:textSize="@dimen/_15px" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/price"
                        style="@style/SubtTitleTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="117dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:singleLine="true"
                        android:textStyle="normal"
                        android:text="@{productsItemViewModel.price}" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:visibility="@{productsItemViewModel.subscribed?View.VISIBLE:View.GONE}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"
                            android:onClick="@{()->productsItemViewModel.subscribe()}"
                            android:orientation="vertical"
                            android:visibility="@{productsItemViewModel.subscribed?View.VISIBLE:View.GONE}">

                            <RelativeLayout
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:background="@drawable/btn_back_green"
                                android:onClick="@{()->productsItemViewModel.subscribe()}"
                                android:visibility="@{productsItemViewModel.subscribeAvailable?View.VISIBLE:View.GONE}">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">


                                    <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{productsItemViewModel.paktSize}"
                                        android:textColor="@color/dl_primary_color"
                                        android:textSize="@dimen/_15px" />


                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginStart="5dp"
                                        android:src="@drawable/ic_subs_edit"
                                        android:tint="@color/dl_primary_color" />
                                </LinearLayout>

                            </RelativeLayout>


                            <com.dailylocally.utilities.fonts.quicksand.ContentTextView
                                style="@style/ContentTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="Subscribed" />

                        </LinearLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:visibility="@{productsItemViewModel.subscribed?View.GONE:View.VISIBLE}">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@{productsItemViewModel.isAddClicked?  @drawable/curve_stroke_rounded:@drawable/btn_back_black}"
                            android:visibility="@{productsItemViewModel.serviceable?View.VISIBLE:View.GONE}">

                            <com.dailylocally.utilities.fonts.quicksand.TitleTextView
                                android:id="@+id/add"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:onClick="@{()->productsItemViewModel.enableAdd()}"
                                android:text="@string/add"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/medium_black"
                                android:textSize="@dimen/_15px"
                                android:visibility="@{productsItemViewModel.isAddClicked?View.GONE:View.VISIBLE}" />

                            <RelativeLayout
                                android:id="@+id/num_picker"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center_vertical"
                                android:visibility="@{productsItemViewModel.isAddClicked?View.VISIBLE:View.GONE}">

                                <TextView
                                    android:id="@+id/minus"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:onClick="@{()->productsItemViewModel.subClicked()}"
                                    android:text="@string/minus"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp" />


                                <com.dailylocally.utilities.fonts.quicksand.SubTitleTextView
                                    android:id="@+id/quan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="@{productsItemViewModel.sQuantity}"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_15px" />


                                <TextView
                                    android:id="@+id/plus"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:onClick="@{()->productsItemViewModel.addClicked()}"
                                    android:text="@string/plus"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16sp" />

                            </RelativeLayout>


                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/medium_gray" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</layout>