<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.myaccount.help.queries.QueriesActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="orderPlacedViewModel"
            type="com.dailylocally.ui.orderplaced.OrderPlacedViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.dailylocally.utilities.fonts.TovoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/icon_selected"
                android:textColor="@color/dl_green"
                android:textSize="75sp"
                android:visibility="gone" />


            <com.dailylocally.utilities.CheckView
                android:scaleType="centerInside"
                android:id="@+id/check"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal" />


            <com.dailylocally.utilities.fonts.poppins.SubTitleTextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/your_order_has_been_placed"
                android:textColor="@color/dl_green"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/curve_stroke_empty_green"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="@{()->orderPlacedViewModel.gotoOrders()}"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_orders"
                        android:tint="@color/dl_green" />


                    <com.dailylocally.utilities.fonts.poppins.ButtonTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:text="Order Details"
                        android:textAlignment="center"
                        android:textColor="@color/dl_green"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/curve_stroke_empty_green"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="@{()->orderPlacedViewModel.goHome()}"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_dl_logo"
                        android:tint="@color/dl_green" />

                    <com.dailylocally.utilities.fonts.poppins.ButtonTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:text="Go to Home"
                        android:textAlignment="center"
                        android:textColor="@color/dl_green"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</layout>