<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?styleCaldroidViewLayout"
    android:orientation="vertical" >

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/calendar_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/calendar_left_arrow" />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendar_month_year_textviews" />

        <Button
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:scaleX="-1"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/calendar_right_arrow"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_month_year_textview"
        android:paddingStart="5dp" />

    <View
        android:layout_marginTop="5dp"
        android:background="@color/caldroid_lighter_gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <GridView
        android:id="@+id/weekday_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:stretchMode="columnWidth" >
    </GridView>

    <com.antonyt.infiniteviewpager.InfiniteViewPager
        android:id="@+id/months_infinite_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>